.tag_box {
    list-style: none;
    margin: 0;
    overflow: hidden;
}

.tag_box a {
    color: #c00046;
    text-decoration: underline;
}

.tag_box.inline li {
    float: left;
}

.tag_box li {
    margin-right: 10px;
}

.tag_box li i {
    margin-right: 4px;
}

.blog-link i {
    color: white;
    background-color: #FA9B39;
    padding: 4px;
    border-radius:2px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.26);
}
.blog-link .catchphrase-icon {
    font-size:16px;
}

.post-title h2 a {
    color: #c00046;
    text-decoration: none;
}

.post-title h2 {
    color: #c00046;
    margin-top:-5px;
    margin-bottom:20px;
}

.post-content {
    font-size: 18px;
    padding-left: 45px;
    padding-right: 45px;
}