/* --------------------------------
    Gallery - Responsive
-------------------------------- */
.gallery {
  margin-top: 1.5em;
  list-style: none outside none;
  padding-left: 0;

  ul {
    list-style: none outside none;
    padding-left: 0;
  }

  > li {
    position: relative;
    margin-bottom: 7em;

    img {
      width: 100%;
      display: block;
    }
  }
}

@media only screen and (min-width: 768px) {
  .gallery {
    margin-top: 2em;

    > li {
      width: 48%;
      float: left;
      margin-right: 4%;
      margin-bottom: 8em;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

@media only screen and (min-width: 1170px) {
  .gallery {
    margin-top: 2.5em;

    > li {
      width: 31%;
      float: left;
      margin-bottom: 8em;
      margin-right: 3.5%;

      &:nth-child(2n) {
        margin-right: 3.5%;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}


/* --------------------------------
    Gallery - Helpers
-------------------------------- */
.img-replace {
  /* replace text with background images */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}


.gallery-item-wrapper {
  perspective: 500px;
  perspective-origin: 50% -30%;

  li {
    position: absolute;
    top: 0;
    left: 0;

    /* Force Hardware Acceleration in WebKit */
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    transition: all 0.4s;

    &.gallery-item-front {
      position: relative;
      z-index: 3;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    &.gallery-item-middle {
      z-index: 2;
    }

    &.gallery-item-back {
      z-index: 1;
    }

    &.gallery-item-out {
      /* picture not visible - use this class in case you have more than 3 pictures per item */
      z-index: 0;
      opacity: 0;
      transform: translate3d(0, 0, -60px);
    }

    &.move-right {
      transform: translate3d(200px, 0, 0);
      opacity: 0;
      z-index: 4 !important;
    }

    &.hidden {
      /* used to hide the picture once it's pushed out - to the right */
      display: none !important;
    }
  }
}

.no-touch {
  .gallery > li:hover {
    .gallery-item-middle, .gallery-item-back {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    .gallery-item-middle {
      /* 3D effect on no-touch devices */
      transform: translate3d(0, 0, -20px);
      opacity: .8;
    }

    .gallery-item-back {
      /* 3D effect on no-touch devices */
      transform: translate3d(0, 0, -40px);
      opacity: .4;
    }
  }
}

.active {
  .gallery-item-wrapper {
    li {
      &.gallery-item-middle {
        /* 3D effect on touch devices */
        transform: translate3d(0, 0, -20px);
        opacity: .8;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }

      &.gallery-item-back {
        /* 3D effect on touch devices */
        transform: translate3d(0, 0, -40px);
        opacity: .4;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }
    }
  }
}


.no-csstransitions {
  .gallery-item-wrapper li.gallery-item-middle,
  .gallery-item-wrapper li.gallery-item-back {
    /* 3D effect not visible on browsers that don't support transitions */
    display: none;
  }
  .gallery-item-navigation {
    display: none;
  }
}


.gallery-item-info {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  //height: 70px;
  //line-height: 70px;
  background-color: #f2f2f2;
  padding: 0 1em;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  z-index: 5;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .gallery-item-title {
    margin-bottom: 2px;
    a {
      text-decoration: underline;
      color: @brand-primary;
    }
  }

  .gallery-item-author {
    font-style: italic;
    font-size: @font-size-small;
  }

  em {
    float: right;
    color: #7385ad;
  }
}


.gallery-item-navigation {
  a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 66px;
    background-color: rgba(216, 216, 216, 0.4);
    background-image: url("../images/cd-icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 4;
    display: none;
    border-radius: 0.25em;

    &.visible {
      display: block;
      animation: gallery-fade-in 0.4s;
    }
  }

  li {
    &:nth-child(1) a {
      left: 14px;
      transform: translateY(-50%) rotate(180deg);
    }
    &:nth-child(2) a {
      right: 14px;
    }
  }
}

.no-touch .gallery-item-navigation a:hover {
  background-color: rgba(216, 216, 216, 0.6);
}

@-webkit-keyframes gallery-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes gallery-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes gallery-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.gallery-3d-trigger {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 44px;
  height: 44px;
  background: url("../images/cd-icon-3d.svg") no-repeat center center;
  z-index: 4;
}


.no-touch {
  .gallery-3d-trigger {
    display: none;
  }
}
