// Homepage, all wrappers
.home > .wrapper {
  padding: 40px 0;
}


@media (max-width: @grid-float-breakpoint) {
  .team-img, .innovation-block {
    margin: 40px auto;
    max-width: 500px;
  }
}

.catchphrase-pic {
  width: 281px;
  height: 132px;
  margin: 13px;
  background: url("../images/atom.png");
}


// Slogan
.slogan {
  padding: 0 35px;
  font-size: 28px;
  line-height: 55px;
  font-style: italic;
  color: white;
  background-color: @purple72;
}


// Offers
.offers {
  position: relative;
  text-align: center;

  .offer {
    > a:hover {
      text-decoration: none;
    }

    .offer-title {
      margin: 15px 0 0 0;
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      color: white;
    }

    .offer-pic {
      margin: 30px auto 0 auto;
      font-size: 101px;
      color: white;
      width: 101px; height: 101px;

      &:hover { text-decoration: none; }
    }

    .offer-description {
      margin: 10px 0 0 0;
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      color: white;
    }
  }
}



// Innovation section
.home> .innovation {
  color: purple;
}

.innovation-description {
  margin: 15px 0 0 0;
  font-weight: lighter;
}

.innovation-title {
  margin-top: 0;
}

.innovation-projects {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin-top: 15px;
}
.innovation-project {
  display: inline-block;
  text-decoration: none;

  &:first-child { float: left; }
  &:last-child { float: right; }

  > img {
    vertical-align: bottom;
  }
}



// References section
.home > .lt-references {
  background-color: @gray-super-light;
  color: purple;
}

.references {
  margin-top: 20px;

  .thumbnail {
    max-width: 145px;
    min-width: 140px;
    margin-left: auto;
    margin-right: auto;
  }
}

.reference {
  display: table-cell;
  vertical-align: middle;
  margin-bottom: 20px;
  height: 140px;
  width: 140px;
}
