@import "variables";
@import "commons";

@import "utils/pictos";

@import "components/footer";

.wrapper {
  padding: 40px 0;
}

// Presentation section
.wrapper.presentation {
  padding-bottom: 0;
}

.presentation {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position-x: 50%;
  background-repeat: no-repeat;
}

// Catchphrase
.catchphrase {
  padding: 25px 35px;
  background-color: @redC0;
  overflow: auto;
  color: white;

  .catchphrase-title {
    font-size: 48px;
    line-height: 53px;
  }
}


// Contact section
.contact {
  background-color: @purple72;
  color: #ffffff;

  h2 {
    font-size: 48px;
    text-align: center;
    color: #ffffff;
  }

  label {
    font-weight: normal;
  }

  .form-control {
    border-color: @purple56;
    font-size: @font-size-small;

    &:focus {
        border-color: @purple56;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    }
  }

  .contact-message {
    margin-top: 25px;
  }

  .contact-form {
    margin-top: 50px;
  }
}

// Contact submit button
@submitWidth: 281px;
@submitHeight: 56px;

.contact-submit-wrapper {
  position: relative;
  width: @submitWidth;
  height: @submitHeight;
  margin: 50px auto 0 auto;
  text-align: center;
}
.contact-submit-pic {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}
.contact-submit {
  position: absolute;
  left: 0;
  top: 0;
  width: @submitWidth;
  height: @submitHeight;
  font-size: 0;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  background-color: rgba(255,255,255,0);

  -webkit-transition: color 0.3s 0.1s, background-color 0.3s 0.1s;
  -moz-transition: color 0.3s 0.1s, background-color 0.3s 0.1s;
  -ms-transition: color 0.3s 0.1s, background-color 0.3s 0.1s;
  transition: color 0.3s 0.1s, background-color 0.3s 0.1s;

  &:hover {
    color: @purple72;
    background-color: rgba(255,255,255,1);
  }
}
.contact-submit-label {
  margin: 0 0 0 15px;
  line-height: 56px;
  font-size: 21px;
  text-transform: uppercase;
  vertical-align: middle;
}


@import "home";
