.rss-feed-entry {
    .feed-title {
        margin-top: 5px;
        margin-bottom: 2px;

        a {
            color: @redC0;
            text-decoration: underline;
        }
    }

    .feed-author {
        font-size: @font-size-small;
        font-style: italic;
    }

    .feed-date {
        margin-top: 7px;
        min-width: 7em;
        font-size: @font-size-small;
        color: @purple56;
    }
}
