.tabs-style-underline .nav li.active a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: @brand-primary;
    content: '';
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
