.person {
    margin-bottom: 40px;

    .person-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid @grey7C;
    }

    .person-title {
        font-size: @font-size-h3;
        margin-top:  11px;
        font-family: 'Oswald', sans-serif;
    }

    .person-location {
    }
}
