/* --------------------------------
    Training
-------------------------------- */

/* --------------------------------
    Section in
    training page
-------------------------------- */
.training-section {
  margin-bottom: @grid-gutter-width;

  .section-title {
    color: white;
    border-bottom: 1px solid @purple56;
    padding-bottom: 2px;
    font-size: ceil((@font-size-base * 1.25));

    .title-text {
      background-color: @purple56;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}


/* --------------------------------
    Information bloc
    on the right of the
    training page
-------------------------------- */
.training-info {
  text-align: center;

  .info-title {
    margin-bottom: 2px;
  }

  .price-tag {
    font-size: @font-size-large;
    .price {
      font-size: @font-size-h3;
      font-weight: bold;
    }
  }

  .duration {
    font-size: @font-size-h3;
    font-weight: bold;
  }

  .person {
    margin-top: 20px;
    margin-bottom: 20px;

    .person-picture {
      border: 5px solid #fff;
      height: 80px;
      width: 80px;
    }

    .person-title {
      font-size: @font-size-large;
      margin-top: 2px;
    }
  }

  .training-picture {
    margin-top: -85px;
  }
}

.training-picture {
  .rounded;
  height: 120px;
  width: 120px;
  background-color: white;
}

.training-catalog-entry {
    a {
        text-decoration: underline;
        color: @brand-primary;
    }

    .duration {
        color: @link-color;
        margin-left: 0.5em;
    }
}

.agenda {
  .agenda-title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.trainers-info {
  text-align: center;

  a {
    color: @brand-primary;
  }
}

.team-picture {
  .person-picture;
  border: 5px solid #fff;
  height: 180px;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* --------------------------------
    Training table listing
-------------------------------- */
.training-table {
    thead {
        tr {
            th {
                background-color: @gray-super-light;
                border: none;
            }
        }
    }


    tbody {
        tr {
            td {
                border-top: none;
                border-bottom: 1px solid @purple56;
            }
        }
    }

    .training-item {
        .subscribe {
            text-align: right;
        }


        .date {
            color: @purple56;
            font-weight: bold;
        }
    }

    .month {
        border-bottom: none;

        .title {
            margin-top: 40px;
        }
    }
}


.training-catalog {
    margin-bottom: 20px;
    height: 3.2em;

    .rounded-icon {
        background-color: @turquoise;
    }
}


.training-agenda {
    a {
        text-decoration: underline;
        color: @brand-primary;
    }

    .training-catalog {
        a {
            color: @brand-primary;
            text-decoration: none;
            font-weight: bolder;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}


.rounded-icon {
    height: 3.2em;
    line-height: 3.2em;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
    width: 3.2em;
    color: white;
    background-color: @brand-primary;
    .rounded;
}