@import "../utils/commons";

@import "../utils/reset";

@import "../utils/pictos";

@import "../components/header";


.lt-pres-wrapper {
  padding: 30px 0;
  background: no-repeat grey;
}

.lt-container {
  width: @bodyWidth;
  margin: 0 auto;
}

.lt-catchphrase {
  display: block;
}
.lt-catchphrase-wrapper {
  padding: 26px 42px;
  background-color: red;
  overflow: auto;
}
.lt-catchphrase-text {
  float: left;
  font-size: 45px;
  line-height: 53px;
  color: #ffffff;
}
.lt-catchphrase-pic {
  float: right;
  width: 281px; height: 132px;
  margin: 13px 0;
  background: grey;
}

.lt-slogan {
  text-align: center;
  font-size: 28px;
  line-height: 55px;
  font-style: italic;
  color: white;
  background-color: purple;
}

.lt-offers {
  position: relative;
  text-align: center;
}
.lt-offer-pic {
  margin: 30px auto 0 auto;
  background-color: green;
  width: 101px; height: 101px;
}
.lt-offer-title {
  margin: 15px 0 0 0;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: white;
}
.lt-offer-description {
  margin: 10px 0 0 0;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.lt-studio {
  position: absolute;
  left: 20%; top: 0;
  margin-left: -68px;
}
.lt-training {
  display: inline-block;
}
.lt-swat {
  position: absolute;
  left: 80%; top: 0;
  margin-left: -73px;
}

.lt-innovation-wrapper {
  padding: 30px 0;
  .lt-container {
    position: relative;
    font-size: 0;
  }
}
.lt-team-pic {
  display: inline-block;
//  width: 500px; height: 281px;
  width: 50%;
  height: 281px; // PROVISOIRE
  background-color: grey;
}
.lt-innovation {
  position: absolute;
  left: 50%; top: 0;
  height: 100%;
  margin: 0 0 0 30px;
}
.lt-innovation-title {
  font-size: 32px;
  color: purple;
}
.lt-innovation-description {
  margin: 15px 0 0 0;
  font-size: 19px;
  color: purple;
}
.lt-innovation-projects {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 0;
  text-align: center;
}
.lt-innovation-project-wrapper {
  display: inline-block;
  text-decoration: none;

  &:first-child { float: left; }
  &:last-child { float: right; }
}
.lt-innovation-project {
  width: 110px; height: 45px;
  background-color: grey;
}