/* Bootstrap specific css */
.navbar {
  margin-bottom: 0px;
}
.navbar .nav > li > a {
  color: #fff;
  padding: 6px;
  line-height: 20px;
}
.navbar .nav form {
  margin: 0px;
}
.navbar .nav.pull-right {
  margin-left: 0px;
}
.progress {
  margin-bottom: 0px;
  width: 100%;
}
.navbar .breadcrumb {
  margin-top: 0px;
  border: none;
  border-top: solid 1px white;
  background: #e6e6e6;
  border-bottom: solid 1px #cccccc;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.navbar .breadcrumb .dropdown.open .dropdown-toggle {
  text-shadow: none;
}
.navbar .breadcrumb a {
  text-decoration: none;
  height: 20px;
  padding: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.navbar .breadcrumb .dropdown-menu {
  margin-top: 10px;
}
.navbar .breadcrumb .dropdown-menu a {
  display: block;
  color: #333333;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-shadow: none;
}
.navbar .breadcrumb .dropdown-menu li > a:hover {
  background-color: #6bb1e3;
  color: white;
}
.dropdown-menu {
  min-width: 140px;
}
.dropdown-menu a {
  clear: none;
}
.dropdown-menu a img {
  vertical-align: middle;
}
.dropdown-menu a span {
  padding-left: 5px;
  vertical-align: middle;
}
.pagination {
  float: right;
  clear: both;
  margin: 5px 0px;
}
.alert {
  clear: both;
}
.popover-inner {
  padding: 1px;
  width: auto;
  box-shadow: 2px 2px 10px #b3b3b3;
  -moz-box-shadow: 2px 2px 10px #b3b3b3;
  -webkit-box-shadow: 2px 2px 10px #b3b3b3;
}
.popover-content {
  background: black;
  color: white;
  padding: 5px 10px;
  line-height: 18px;
}
.popover-title {
  background: black;
  height: 0px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 0px;
  display: none;
  border-bottom: none;
}
.navbar .navbar-darkblue {
  background-color: #327bae;
}
.navbar .navbar-darkblue .nav {
  margin-left: 200px;
}
.navbar .navbar-darkblue .nav li > a {
  padding: 2px 10px;
  text-transform: capitalize;
}
.navbar .navbar-darkblue .nav li > a:hover {
  background-color: #6bb1e3;
}
.navbar .navbar-darkblue .nav li.selected a {
  font-weight: bold;
  color: black;
}
.navbar .navbar-blue {
  background-color: #6bb1e3;
  height: 50px;
  padding: 0px 30px;
}
.navbar .navbar-blue .nav > li {
  padding: 3px;
  margin: 0px;
  margin-top: 5px;
  border: solid 1px transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.navbar .navbar-blue .nav > li:hover {
  border: solid 1px #327bae;
  background-color: #327bae;
}
.navbar .navbar-blue .nav > li > img {
  float: left;
}
.navbar .navbar-blue .nav > li > a {
  float: left;
}
.navbar .navbar-blue .logo {
  float: left;
  margin-top: -20px;
}
.input-xxlarge {
  width: 70%;
}
html, body {
  height: 100%;
}
#wrap {
  min-height: 100%;
}
#main {
  clear: both;
  overflow: auto;
  min-height: 100%;
  padding-bottom: 30px;
}
#main .page {
  width: 98%;
  padding-top: 20px;
  margin: 0px auto;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* End hide from IE-mac */
.spacer {
  height: 10px;
  clear: both;
}
.footer {
  background-color: #6bb1e3;
  background: url("../../images/pattern-footer.png");
  background-repeat: repeat;
  padding-top: 5px;
  text-align: center;
  position: relative;
  margin-top: -50px;
  /* VALEUR NEGATIVE DE LA HAUTEUR DU FOOTER */

  height: 50px;
  clear: both;
  color: white;
}
.footer a {
  color: #333333;
  text-decoration: none;
}
.page {
  padding-bottom: 20px;
}
.editBlock {
  float: right;
}
.editBlock .linkEdit {
  font-size: 12px;
  text-transform: none;
}
.editBlock .linkEdit.white {
  color: white;
}
label.error {
  color: red;
}
.req {
  color: red;
}
.country {
  margin: 0px;
  padding: 0px 5px;
}
.country li {
  text-transform: capitalize;
  vertical-align: middle;
}
.country li img {
  vertical-align: middle;
}
.modal ul {
  list-style-type: none;
}
.shadowed {
  box-shadow: 2px 2px 10px #b3b3b3;
  -moz-box-shadow: 2px 2px 10px #b3b3b3;
  -webkit-box-shadow: 2px 2px 10px #b3b3b3;
}
.icon-key-black, icon-key-white {
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  vertical-align: text-top;
  width: 14px;
}
.icon-key-black {
  background: url('/public/images/key-b.png');
}
.icon-key-white {
  background: url('/public/images/key-w.png');
}
.login-top {
  margin-top: 100px;
}
.project-avatar {
  margin: 10px 10px;
}
.project-avatar a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #666666;
}
.project-avatar a:hover {
  color: #327bae;
}
.project-description {
  padding: 10px;
  font-size: 14px;
  font-weight: normal;
}
.project-line {
  margin-bottom: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 2px 2px 10px #b3b3b3;
  -moz-box-shadow: 2px 2px 10px #b3b3b3;
  -webkit-box-shadow: 2px 2px 10px #b3b3b3;
}
.project-line .project-actions {
  padding: 0;
  margin: 10px 10px;
  background: #e6e6e6;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
}
.page .nemrod-panel {
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 0px;
  box-shadow: 2px 2px 10px #b3b3b3;
  -moz-box-shadow: 2px 2px 10px #b3b3b3;
  -webkit-box-shadow: 2px 2px 10px #b3b3b3;
}
.page .nemrod-panel .nav-header {
  font-size: 12px;
  padding-top: 5px;
}
.page .tab-content {
  vertical-align: middle;
}
.page .tab-content img {
  vertical-align: middle;
}
.page .tab-content span {
  vertical-align: middle;
  text-transform: capitalize;
}
.page .tab-content .row-fluid {
  margin-bottom: 5px;
}
.page .right-column .locale, .page .right-column .pivot {
  vertical-align: middle;
}
.page .right-column .locale img, .page .right-column .pivot img {
  vertical-align: middle;
}
.page .right-column .locale span, .page .right-column .pivot span {
  vertical-align: middle;
  text-transform: capitalize;
}
.page .right-column li > i {
  margin-right: 3px;
}
.page ul {
  list-style-type: none;
}
.rsscontent .rssdate {
  clear: both;
  color: #999999;
  font-size: 0.85em;
}
.tab-pane li {
  clear: both;
  line-height: 210%;
}
/*  Alignement vertical */
.vertical-align {
  vertical-align: middle;
}
/* Profile.less
 * ---------------------------------------------------------------------------- */
.profile {
  margin-top: 15px;
}
.profile li {
  height: 25px;
}
.profile li div:last-child {
  float: left;
}
.profile li div:first-child {
  clear: both;
  float: left;
  width: 120px;
}
.profile .well {
  background: #333333;
  color: #e6e6e6;
}
.profile .well a:hover {
  color: white;
}
.apikey {
  cursor: pointer;
  color: #cccccc;
}
#keyvalue {
  color: #e6e6e6;
  font-size: 0.8em;
}
.translations > div {
  border-right: none;
  margin-left: 0px;
  margin-bottom: 6px;
  margin-top: 2px;
  background: white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 2px 2px 10px #b3b3b3;
  -moz-box-shadow: 2px 2px 10px #b3b3b3;
  -webkit-box-shadow: 2px 2px 10px #b3b3b3;
}
.translations > div table {
  width: 100%;
}
.translations > div table tr > td:first-child {
  padding: 0;
  width: 85px;
  position: relative;
}
.translations > div table tr > td:first-child i {
  color: black;
  font-size: 10px;
  font-style: normal;
  margin-left: 7px;
}
.translations > div table tr > td:last-child {
  padding-left: 10px;
}
.translations .main-cell .playicon {
  text-align: right;
  margin-top: 10px;
  visibility: hidden;
}
.translations > div:hover .main-cell {
  cursor: pointer;
}
.translations > div.active .main-cell {
  background: #e9f5fd;
}
.translations > div.active .main-cell .playicon {
  visibility: visible;
}
.translations .nav li a:hover {
  background: #6bb1e3;
}
.translations div.translations-opened .status {
  background: url('/public/images/pending-coloured.png') no-repeat top left;
}
.translations div.translations-submitted .status {
  background: url('/public/images/submitted-coloured.png') no-repeat top left;
}
.translations div.translations-approved .status {
  background: url('/public/images/approved-coloured.png') no-repeat top left;
}
.translations .status-cell {
  background: #f7f7f7;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border-right: solid 2px #e6e6e6;
}
.translations .status {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 18px;
  margin-right: 5px;
  height: 48px;
  width: 48px;
  display: block;
}
.translations .pivot {
  font-size: 14px;
  height: 24px;
  color: #333333;
  font-style: italic;
}
.translations .translation {
  font-size: 15px;
  min-height: 30px;
  position: relative;
  padding: 5px 0px;
}
.translations .translation .control-group {
  position: relative;
}
.translations .translation .control-group textarea {
  float: left;
}
.translations .translation .control-group ul {
  margin: 0;
  margin-left: 5px;
  padding: 0px;
  float: left;
}
.translations .translation .control-group ul li > a > i {
  margin-right: 5px;
}
.translation-panel {
  padding: 0px 0px;
  background: #ffffff;
  border: none;
  border-top: solid 2px white;
  color: #333333;
}
.translation-panel .nav-list .nav-header {
  border-bottom: solid 1px #e6e6e6;
  background: white;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin: 10px 0px;
  font-size: 14px;
  padding: 5px 0px;
  color: black;
  text-shadow: none;
  font-weight: normal;
  text-transform: none;
}
.translation-panel .nav-list li {
  padding: 5px;
  background: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.translation-panel .nav-list li i {
  margin-right: 5px;
}
.translation-panel .list tr {
  border-bottom: solid 1px white;
}
.translation-panel .list tr:last-child {
  border-bottom: none;
}
.translation-panel .list.attachments td:first-child {
  width: 64px;
}
.translation-panel .list.attachments td:last-child {
  vertical-align: top;
}
.translation-panel .list.comments td:last-child {
  width: 24px;
  text-align: center;
}
.translation-panel table {
  table-layout: fixed;
  width: 100%;
}
.translation-panel .user-info {
  font-size: 11px;
}
.translation-panel .comment {
  font-size: 14px;
  word-wrap: break-word;
  hyphens: auto;
}
.key {
  font-size: 12px;
  height: 16px;
  font-weight: bold;
  color: #327bae;
}
.right-floatover {
  top: 0;
  right: 0;
  float: right;
}
.edit-save, .edit-cancel {
  font-size: 10px;
  color: #333333;
}
.translation-bar {
  width: 100%;
  margin-bottom: 2px;
  background: #ffffff;
  position: relative;
}
.translation-bar .pagination {
  height: 24px;
}
.translation-bar .pagination a {
  line-height: 24px;
  padding: 0 10px;
}
.translation-bar:after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  border-top: solid 20px white;
  border-left: solid 20px #ffffff;
}
.translation-bar div.filters {
  background: #ffffff;
  display: block;
  padding: 20px 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: black;
  border-top: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
}
.translation-bar div.filters form {
  margin: 0;
}
.translation-bar div.filters form label {
  color: black;
}
.translation-bar .country {
  padding: 0;
}
.translation-bar .nav-pills {
  margin-bottom: -2px;
}
.translation-bar .nav-pills > li {
  padding: 3px 4px;
}
.translation-bar .nav-pills > li.filters {
  height: 29px;
  background: #ffffff;
}
.translation-bar .nav-pills > li.filters a {
  font-weight: bold;
  color: black;
}
.translation-bar .nav-pills > li.filters a:hover {
  background: #ffffff;
}
.translation-bar .nav-pills > li > a {
  padding: 0px 3px;
  line-height: 24px;
}
.translation-bar .nav-pills > li > a .caret {
  margin-top: 10px;
}
.menuAdmin {
  padding-top: 20px;
  background: #e6e6e6;
}
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
.container-fluid ul {
  list-style-type: none;
}
.container-fluid .row-fluid .span10 {
  width: 80.9%;
  margin-right: 2%;
}
