
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lateral Thoughts - Hello world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="nV9QKl2GNEK4onISi6QyhvHxsO7U-MhzG2m-xRVlJhQ" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hello world">

    <meta name="description" content="Le traditionnel Hello World célébrant notre premier message de blog">
    <meta name="twitter:description" content="Le traditionnel Hello World célébrant notre premier message de blog">


    <meta name="author" content="Lateral-Thoughts">
    <meta name="twitter:site" content="@LateraIThoughts">

  
    <meta name="twitter:creator" content="@hugolassiege">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->

    <link rel="stylesheet" href="/styles/vendor.css">

    <link rel="stylesheet" href="/styles/main.css">
  </head>

  <body class="lt layout">

    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div role="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-logo lt-logo" href="/">
                    <img src="/images/lt_logo_red.svg" alt="Logo">
                </a>
            </div>

            <div class="tabs-style-underline navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/formations/calendrier">nos formations</a></li>
                    <li><a href="/projets">nos services</a></li>
                    <li><a href="/equipe">équipe</a></li>
                    <li class="active"><a href="/blog/">blog</a></li>
                    <li><a href="/vision">nos valeurs</a></li>
                    <li>
                    <a class="lt-contact" href="#form-contact">
                        <div class="lt-mail-pic icon-enveloppe"></div>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /.nav-bar -->

    <header class="wrapper presentation">
        <div class="container">
            <div class="catchphrase">
                    <i class="fa fa-rss catchphrase-icon pull-right"></i>
                    <h1 class="catchphrase-title">Hello world</h1>
                    
                    <blockquote class="catchphrase-quote"></blockquote>
                    
            </div>
        </div>
    </header>

    <div class="main">
        <div class="container">
            <div class="main-top-header"></div>
            <ol class="breadcrumb">
                <li><a href="/">Accueil</a></li>
                <li class="active"><a href="/blog/">Blog</a></li>
                
                 <li class="active">Hello world</li>
                
            </ol>
            <main>                
              
<div class="row">
  <div class="date col-md-2"><span itemprop="datePublished" content="2015-02-26"><i class="fa fa-clock-o"></i> 2015-02-26</span></div>
  <div class="col-md-4">
  
    <ul class="tag_box inline">
      
      


  
     
    	<li><i class="fa fa-bookmark"></i><a href="/blog/tags.html#lateralthoughts-ref">lateralthoughts</a></li>
    
  



    </ul>
  
  </div>
  <div class="col-md-2 comments-heading"><span><i class="fa fa-comment"></i> <a href="#disqus_thread">Commentaires</a></span></div>
  <div class="col-md-4 text-center">
    <div class="authors">
      <div itemprop="author" itemscope itemtype="http://schema.org/Person">
      
      
      <p>
        <img itemprop="image" class="img-circle" alt="" style="width:60px" src="/images/membres/hugo.jpg">
      </p>
      <h6 itemprop="name">Hugo Lassiège</h6>
      
      </div>
    </div>

  </div>


</div>
<br/>
<div class="row">
  <div class="col-md-12 post-wrapper">
    <div class="post-content"><p>Eh bien voilà, notre premier post de blog mais comme on n’avait pas une idée folle sur le nom, on s’est dit qu’on allait réutiliser le traditionnel Hello World connu désormais de façon inter générationnel par tous les informaticiens depuis l’an 40.</p>

<!--more-->

<h2 id="votre-premier-billet-">Votre premier billet ?</h2>

<p>Oui bon, en fait c’est un peu inexact, disons que jusqu’à maintenant nous avions simplement un aggrégateur des flux RSS de chacun des membres de Lateral-Thoughts. Mais on sentait régulièrement que certains billets auraient sans doute plus leur place sur le site de Lateral-Thoughts plutôt que sur les sites de chacun.</p>

<h2 id="mais-qui-tes-vous-">Mais, qui êtes-vous ?</h2>

<p>Ah oui c’est vrai, il faut se présenter. 
Donc Lateral-Thoughts c’est une boite de développeurs faite par des développeurs. La société s’est créé en 2011 et avait pour but de créer une société participative et collaborative. Récemment on parlerait d’entreprise libérée, je vous laisse regarder la vidéo ci-dessous pour comprendre :</p>

<div class="row">
    <div class="col-md-offset-3"> 
      <iframe width="420" height="315" src="http://www.youtube.com/embed/ZrAFpPbz7O4" frameborder="0" allowfullscreen=""></iframe>
    </div>
</div>
<p><br /></p>

<p>A l’époque nous avions d’ailleurs déjà créé <a href="http://www.lateral-thoughts.com/vision">ce manifeste</a> et il n’a pas été retouché depuis.</p>

<p>Concrètement cela se traduit comment ?</p>

<h3 id="pas-de-chef">Pas de chef</h3>
<p>Tout le monde est sur le même pied d’égalité. Il n’existe aucun “chef”, si ce n’est celui qui doit figurer sur societe.com histoire d’être en rêgle avec l’administration. 
Concrètement, vous avez une idée, vous la mettez en oeuvre. Personne ne sera là pour vous l’interdire.</p>

<h3 id="un-systme-de-vote">Un système de vote</h3>
<p>Cela ne veut pas dire que c’est la porte ouverte à toutes les fenêtres, bien au contraire. Si une décision doit être prise car elle impacte plusieurs personnes, elle passe au vote et <strong>tout le monde</strong> vote. 
Pour cela nous utilisons un simple mode de vote par <a href="http://fr.wikipedia.org/wiki/Sociocratie#La_prise_de_d.C3.A9cision_par_consentement">consentement</a> issu directement de la sociocratie.</p>

<p>Et nous avons même une petite application en open source pour cela : <a href="https://github.com/LateralThoughts/lt-agora">agora</a></p>

<p>Je vous en passe les détails car Olivier l’avait déjà très bien décrit sur <a href="https://ogirardot.wordpress.com/2012/12/16/agora-automatiser-la-democratie-dans-une-nossii/">son blog</a>.</p>

<h3 id="aucune-information-top-secrte">Aucune information top secrète</h3>
<p>Tout est transparent. C’est à dire que l’ensemble des informations est partagé sur un google drive commun, tous les mails arrivent sur une mailing liste commune et tout le monde peut se charger de tout (modulo les signatures officielles, ils sont vraiment pas droles dans l’administration).</p>

<p>Ca paraît bête mais la transparence est la base de tout. Sans avoir toutes les informations, il est impossible de prendre une bonne décision. Les comptes de la société sont ouverts, l’application de compta est accessible à tous, les salaires de tout le monde sont connus, les appels d’offres sont partagés etc…</p>

<p>Si vous assemblez les différents éléments que je viens de décrire, voici quelques situations complètement banales chez nous :</p>

<ul>
  <li>
    <p>vous souhaitez prendre des congés, go for it, pas de validation d’un manager à recueillir. 
Et c’est vous qui avez toutes les données pour savoir si c’est possible ou non. Non pas au regard d’un solde de congés dont nous n’avons rien à faire, mais au regard de la situation financière de la boite. Chacun connait exactement son compte personnel d’exploitation et sait s’il peut ou non.</p>
  </li>
  <li>
    <p>quand vous entrez, c’est vous qui fixez votre salaire et par la suite c’est vous qui indiquez comment il évolue. Encore une fois, vous le faites à partir des infos financières de la boite et vous savez exactement si c’est faisable ou non. Mais je vais revenir sur le salaire il y a bien plus…</p>
  </li>
</ul>

<h3 id="une-rmunration-participative">Une rémunération participative</h3>
<p>Comme dirait ce cher Steve Jobs (s’il était encore des notres) : there is one more thing</p>

<p>Je parlais de rémunération et j’indiquais que chacun fixait sa propre rémunération. En fait il fixe la rémunération “fixe”. En gros celle dont il a besoin pour un minimum et qu’il présente aux banques quand il a besoin d’un prêt.</p>

<p>Sauf qu’en réalité, le membre de LT touche à minima 90% du CA qu’il génère</p>

<ul>
  <li>de façon indirecte via les matériels, formation et timeoff</li>
  <li>de façon directe via une prime lié au CA généré</li>
</ul>

<p>Et il peut monter encore plus haut si le membre est “associé”. C’est proposé à tout le monde au bout d’un an d’ancienneté mais chacun vote qu’il soit associé ou non. 
Et il peut monter encore plus haut grâce aux “points business”. 
Tout le monde cotise aux “points business” sur 6% du CA qu’il génère. Ensuite ces “points business” sont gagnés pour chaque action qui profite à tout le monde, s’occuper de la relation avec le comptable, réceptionner les courriers, participer à une conférence, répondre à un appel d’offre, organiser le prochain timeoff etc… 
La cagnotte est redistribué tous les 6 mois au prorata du nombre de points gagnés.</p>

<p>Inutile de vous dire qu’avec des frais de structure très léger (aucun management, pas de locaux etc…), c’est plutôt intéressants.</p>

<h3 id="des-timeoff">des timeoff</h3>

<p>3 fois par an nous organisons ce que nous appelons un timeoff. Une période de coupure durant laquelle nous partons coder tous ensemble dans un lieu de notre choix.</p>

<p>Et voici ce que ça donne :</p>

<ul>
  <li><a href="https://ogirardot.wordpress.com/2014/04/14/timeoff-2014-lateral-thoughts/">Près d’Uzes</a></li>
  <li><a href="http://www.eventuallycoding.com/index.php/on-devrait-toujours-travailler-comme-ca-bis/">Dans les Vosges</a></li>
  <li><a href="https://ogirardot.wordpress.com/2012/09/13/on-devrait-toujours-travailler-comme-ca-hackatonlt/">A Guérande</a></li>
</ul>

<h2 id="et-a-marche-">Et ça marche ?</h2>

<p>On peut dire que ça marche. Déjà d’un point de vue financier, la boite se porte bien : 739k euros de CA sur 2014 
Troll : à peine moins <a href="http://www.informatiquenews.fr/bilan-accablant-numergy-cloudwatt-22174">que cloudwatt</a>, surtout quand on compare au nombre de personnes impliquées dans les deux boites…</p>

<p>Mais surtout d’un point de vue individuel. Tout le monde y trouve son compte, vous savez ce fameux bohneur au travail. Etre reconnu, être écouté, être apprécié, ça, ça n’a pas de prix. 
Et c’est sans doute pour cela que financièrement ça marche.</p>

</div>
    <hr/>
  </div>

</div>
<div class="row">
  <div class="col-md-6">
    <div class="pagination">
      <ul class="tag_box inline">
      
        <li class="prev disabled"><a>&larr; Précédent</a></li>
      
        <li><a href="/blog/archive">Archive</a></li>
      
        <li class="next"><a href="/blog/2016/03/13/Le%20financement" title="Le financement">Suivant &rarr;</a></li>
      
      </ul>
    </div>
  </div>
  <div class="col-md-6 social-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="Hello world" data-url="http://www.lateral-thoughts.com/blog/2015/02/26/Hello%20world" data-lang="fr">Tweeter</a>
      <div class="g-plusone" data-href="http://www.lateral-thoughts.com/blog/2015/02/26/Hello%20world"></div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <hr/>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lateralthoughts'; // required: replace example with your forum shortname
    var disqus_url = 'http://www.lateral-thoughts.com/blog/2015/02/26/Hello%20world/';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


            </main>
        </div>
    </div>



    <div class="wrapper contact">
        <div class="container">
            <h2 id="form-contact" class="animated fadeIn wow">Contactez nous</h2>
            <form class="contact-form" action="mailto:contact@lateral-thoughts.com" method="POST" accept-charset="utf-8" enctype="text/plain" >
                <div class="row">
                    <div class="col-sm-4 animated slideInLeft wow">
                        <div class="form-group">
                            <label for="name">Votre nom et prénom</label>
                            <input class="form-control" type="text" id="name" name="name"
                                   maxlength="255" title="Votre nom" data-trigger="focus" rel="tooltip"
                                   data-placement="right" placeholder="Votre nom" required="required"/>
                        </div>
                    </div>
                    <div class="col-sm-4 animated fadeIn wow">
                        <div class="form-group">
                            <label for="email">Votre email</label>
                            <input class="form-control" type="email" id="email" name="email"
                                   maxlength="255" title="john@doe.com" data-trigger="focus" rel="tooltip"
                                   data-placement="right" placeholder="john@doe.com" required="required"/>
                        </div>
                    </div>
                    <div class="col-sm-4 animated slideInRight wow">
                        <div class="form-group">
                            <label for="phone">Votre numéro de téléphone</label>
                            <input class="form-control" type="tel" id="phone" name="phone"/>
                        </div>
                    </div>
                </div>
                <div class="form-group contact-message animated fadeIn wow">
                    <label>Votre message</label>
                    <textarea class="form-control"
                              title="Besoin de conseil, d'aide sur un projet, de formation ou interessé par notre incubateur ?"
                              data-trigger="focus" rows="10" data-placement="right"
                              placeholder="Besoin de conseil, d'aide sur un projet, de formation ou interessé par notre incubateur ?"
                              required="required" value=""></textarea>
                </div>
                <div class="contact-submit-wrapper animated fadeIn wow">
                    <input id="contact-submit" class="contact-submit" type="submit">
                    <label class="contact-submit" for="contact-submit">
                        <div class="contact-submit-pic icon-send"></div>
                        <span class="contact-submit-label">Envoyer</span>
                    </label>
                </div>
            </form>
        </div>
    </div>

    <footer class="wrapper page-footer">
        <div class="container">
            <div class="float-wrapper">
                <ul class="footer-menu">
                    <li class="footer-menu-item logo">
                        <a href="/">
                            <img src="/images/lt_logo_grey.svg" alt="Logo Lateral Thoughts">
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="/formations">nos formations</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="/formateurs">nos formateurs</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="/incubateur">incubateur</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#form-contact">task force</a>
                    </li>
                </ul>

                <ul class="social-icons pull-right">
                  <li class="social-icon rss">
                    <a href="/blog/atom.xml">
                        <i class="fa fa-rss"></i>
                    </a>
                  </li>                
                    <li class="social-icon github">
                        <a class="icon-github" href="https://github.com/LateralThoughts" target="_blank"></a>
                    </li>
                    <li class="social-icon twitter">
                        <a class="icon-twitter" href="https://twitter.com/LateraIThoughts" target="_blank"></a>
                    </li>
                </ul>
            </div>

            <p class="copyright clearfix">&#169; 2016 Lateral Thoughts, tous droits réservés.</p>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33016590-1']);
        _gaq.push(['_trackPageview']);

        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
    </script>    

    <script src="/scripts/vendor.js"></script>

    <script src="/scripts/main.js"></script>

    <script src="/js/require.js" data-main="/js/main"></script>    


    
    <script>
      $(document).ready(function() {
        $("pre:not(.raw)").addClass("prettyprint");
        prettyPrint();
      });

      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

      window.___gcfg = {lang: 'fr'};
      (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
      })();
	</script>
    



  </body>
</html>

