
@import url(http://fonts.googleapis.com/css?family=Oxygen:300,400,700);

@bodyWidth: 980px;

@grey7C: #7C8988;
@grey3F: #3F4645;
@redC0: #C00046;
@purple56: #56193B;
@purple72: #72214E;


body.lt {
  font-family: Oxygen, sans-serif;
}