@font-face {
  font-family: 'icomoon';
  src:url('/fonts/icomoon.eot?5rbuzi');
  src:url('/fonts/icomoon.eot?#iefix5rbuzi') format('embedded-opentype'),
  url('/fonts/icomoon.woff') format('woff'),
  url('/fonts/icomoon.ttf?5rbuzi') format('truetype'),
  url('/fonts/icomoon.svg?5rbuzi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-send:before {
  content: "\e600";
}
.icon-enveloppe:before {
  content: "\e601";
}
.icon-twitter:before {
  content: "\e602";
}
.icon-facebook:before {
  content: "\e603";
}
.icon-lt_training:before {
  content: "\e604";
}
.icon-lt_swat:before {
  content: "\e605";
}
.icon-lt_studio:before {
  content: "\e606";
}
